StackingCVRegressor, elapsed training time: 1 min, 24 sec 
--------------------------------------------
StackingCVRegressor(cv=5,
          meta_regressor=RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
           oob_score=False, random_state=33, verbose=0, warm_start=False),
          refit=True,
          regressors=[Ridge(alpha=1, copy_X=True, fit_intercept=True, max_iter=None,
   normalize=False, random_state=None, solver='auto', tol=0.001), Lasso(alpha=0.1, copy_X=True, fit_intercept=True, max_iter=1000,
   normalize=False, positive=False, precompute=False, random_state=None,
   selection='cyclic', tol=0.0001, warm_start=False)],
          shuffle=True, store_train_meta_features=False,
          use_features_in_secondary=True)
--------------------------------------------
StackingRegressor, train score: RMSE=0.04414, R^2=0.98764, cv_mean=0.10419, cv_std=0.01174
StackingRegressor, validation score: RMSE=0.127, R^2=0.891
