StackingCVRegressor, elapsed training time: 3 min, 43 sec 
--------------------------------------------
StackingCVRegressor(cv=5,
          meta_regressor=ElasticNet(alpha=0.0003, copy_X=True, fit_intercept=True, l1_ratio=0.8,
      max_iter=1000, normalize=False, positive=False, precompute=False,
      random_state=None, selection='cyclic', tol=0.0001, warm_start=False),
          refit=True,
          regressors=[Ridge(alpha=0.1, copy_X=True, fit_intercept=True, max_iter=None,
   normalize=False, random_state=None, solver='auto', tol=0.001), Lasso(alpha=10, copy_X=True, fit_intercept=True, max_iter=1000,
   normalize=False, positive=False, precompute=False, random_state=None,
   selection='cyclic', tol=0.0001, warm_start=False)],
          shuffle=True, store_train_meta_features=False,
          use_features_in_secondary=True)
--------------------------------------------
StackingRegressor, train score: RMSE=0.07906, R^2=0.95819, cv_mean=0.09356, cv_std=0.00446
StackingRegressor, validation score: RMSE=0.121, R^2=0.910
