(06) 2018/06/15  11:45
1. StackingCVRegressor
submission score = 0.11879
------------------------------------------------
(05) 2018/06/14  08:30
0. package: stacking_regressor
1. Stacking regressor
submission score = 0.12234
------------------------------------------------
(04) 2018/06/06  16:50
0. package: elastic_net_from_Jack_EDA
1. EDA with removing outlier
submission score = 0.12291
------------------------------------------------
(03) 2018/06/06
0. package: elastic_net_from_Jack_EDA
1. use Jack EDA with ElasticNetCV
submission score = 0.12363
------------------------------------------------
(02) 2018/05/25
0. package: random_forest_regressor
1. use RandomForestRegressor
submission score = 0.13104
------------------------------------------------
(01) 2018/05/24
0. package: elastic_net
1. use ElasticNetCV
submission score = 0.13104